/* src/main/resources/css/icons.css */
@font-face {
    font-family: 'FontAwesome';
    src: url('/fonts/FontAwesome.ttf');
}

/* Базовые стили для иконок */
.icon {
    -fx-font-family: 'FontAwesome';
    -fx-font-size: 14px;
}

/* Конкретные иконки (FontAwesome 4.7) */
.icon-search { -fx-text-fill: #3498db; }
.icon-search:before { content: "\f002"; } /* 🔍 */

.icon-add { -fx-text-fill: #2ecc71; }
.icon-add:before { content: "\f067"; } /* ➕ */

.icon-edit { -fx-text-fill: #f39c12; }
.icon-edit:before { content: "\f044"; } /* ✏️ */

.icon-delete { -fx-text-fill: #e74c3c; }
.icon-delete:before { content: "\f1f8"; } /* 🗑️ */

.icon-refresh { -fx-text-fill: #3498db; }
.icon-refresh:before { content: "\f021"; } /* 🔄 */

.icon-chart { -fx-text-fill: #9b59b6; }
.icon-chart:before { content: "\f080"; } /* 📊 */

.icon-home { -fx-text-fill: #2c3e50; }
.icon-home:before { content: "\f015"; } /* 🏠 */

.icon-list { -fx-text-fill: #34495e; }
.icon-list:before { content: "\f03a"; } /* 📋 */

.icon-cart { -fx-text-fill: #e67e22; }
.icon-cart:before { content: "\f07a"; } /* 🛒 */

.icon-info { -fx-text-fill: #3498db; }
.icon-info:before { content: "\f129"; } /* ℹ️ */

.icon-save { -fx-text-fill: #2ecc71; }
.icon-save:before { content: "\f0c7"; } /* 💾 */

.icon-print { -fx-text-fill: #7f8c8d; }
.icon-print:before { content: "\f02f"; } /* 🖨️ */

.icon-export { -fx-text-fill: #1abc9c; }
.icon-export:before { content: "\f56e"; } /* 📤 */

.icon-user { -fx-text-fill: #3498db; }
.icon-user:before { content: "\f007"; } /* 👤 */