/* Основные цвета */
.root {
    -fx-primary-color: #3498db;
    -fx-secondary-color: #2c3e50;
    -fx-accent-color: #e74c3c;
    -fx-success-color: #2ecc71;
    -fx-warning-color: #f39c12;
    -fx-background-color: #ecf0f1;
}

/* Кнопки */
.button {
    -fx-background-color: -fx-primary-color;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 16 8 16;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.button:hover {
    -fx-background-color: #2980b9;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.button-success {
    -fx-background-color: -fx-success-color;
}

.button-warning {
    -fx-background-color: -fx-warning-color;
}

.button-danger {
    -fx-background-color: -fx-accent-color;
}

/* Таблицы */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5;
}

.table-view .column-header {
    -fx-background-color: -fx-secondary-color;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:selected {
    -fx-background-color: -fx-primary-color;
    -fx-text-fill: white;
}

/* Поля ввода */
.text-field, .combo-box {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 3;
    -fx-padding: 5;
}

.text-field:focused, .combo-box:focused {
    -fx-border-color: -fx-primary-color;
    -fx-effect: dropshadow(gaussian, rgba(52,152,219,0.3), 5, 0, 0, 1);
}

/* Заголовки */
.title-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary-color;
}

.subtitle-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #7f8c8d;
}

/* Карточки (для статистики) */
.card {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 3);
    -fx-padding: 15;
}

/* Градиенты */
.gradient-primary {
    -fx-background-color: linear-gradient(to right, #3498db, #2c3e50);
}

.gradient-success {
    -fx-background-color: linear-gradient(to right, #2ecc71, #27ae60);
}